# Issues/Observation

1. White font in yellow background.
2. Search data is not reset even after logging out of application.
3. In case of no network connection, apllication doesnot show any error while logging.


# Test Strategy with different user type
1. Application area/data permission for different user tyep.
2. Application login and subsequent screen for different user types.


